spring.application.name=Animalerie
spring.datasource.url=jdbc:mysql://localhost:3306/anima_gourmet
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
